# Xackathon

./: Xackathon.sln
Xackathon.Bll/: Auto.cs  DomainHelper.cs  Services.cs  TypeExtention.cs  Xackathon.Bll.csproj
Xackathon.Bll/Contractor/Model/: ContractorDomainModel.cs
Xackathon.Bll/Contractor/Service/: ContractorService.cs  IContractorService.cs
Xackathon.Bll/MediaContent/Model/: MediaContentDomainModel.cs
Xackathon.Bll/ProblemCategory/Model/: ProblemCategoryDomainModel.cs
Xackathon.Bll/ProblemCategory/Service/: IProblemCategoryService.cs  ProblemCategoryService.cs
Xackathon.Bll/Profile/: ProfileDomainModel.cs
Xackathon.Bll/Profile/Model/: ProfileDomainModel.cs
Xackathon.Bll/Regions/Model/: RegionDomainModel.cs
Xackathon.Bll/Regions/Service/: IRegionService.cs  RegionService.cs
Xackathon.Bll/Request/Model/: RequestDomainModel.cs  RequestFormDomainModel.cs  StoredRequestDomainModel.cs
Xackathon.Bll/Request/Service/: IRequestService.cs  RequestService.cs
Xackathon.Bll/Resources/: Errors.Designer.cs  Errors.resx
Xackathon.Bll/Role/Model/: RoleDomainModel.cs
Xackathon.Bll/Role/Service/: IRoleService.cs  RoleService.cs
Xackathon.Bll/Story/Model/: StoryDomainModel.cs
Xackathon.Bll/Story/Service/: IStoryService.cs  StoryService.cs
Xackathon.Bll/User/Model/: UserDomainModel.cs
Xackathon.Bll/User/Service/: IUserService.cs  UserService.cs
Xackathon.TelegramBot/: CommandHandler.cs  Program.cs  Xackathon.TelegramBot.csproj  appsettings.json
Xackathon.TelegramBot/Commands/: CreateRequestCommand.cs  ICommand.cs  StartCommand.cs
Xackathon.TelegramBot/Controllers/: CommandController.cs
Xackathon.TelegramBot/Properties/: launchSettings.json
Xackathon.TelegramBot/Resources/: Phrases.Designer.cs  Phrases.resx
Xackathon.Web/: Auto.cs  Program.cs  Xackathon.Web.csproj  appsettings.json
Xackathon.Web/Controllers/: ContractorController.cs  MailingController.cs  ProblemCategory.cs  ProblemCategoryController.cs  ProfileController.cs  RegionController.cs  RequestController.cs  RoleController.cs  ServiceController.cs  StoredRequest.cs  StoredRequestController.cs  StoryController.cs  TaskController.cs  UserController.cs
Xackathon.Web/Models/: ViewModelHelper.cs
Xackathon.Web/Models/Contractor/: ContractorTaskViewModel.cs  ContractorViewModel.cs
Xackathon.Web/Models/Error/: ErrorViewModel.cs
Xackathon.Web/Models/Mailing/: MailingQueryViewModel.cs
Xackathon.Web/Models/MediaContent/: MediaContentForm.cs  MediaContentViewModel.cs
Xackathon.Web/Models/Message/: MessageObjectViewModel.cs
Xackathon.Web/Models/ProblemCategory/: ProblemCategoryForm.cs  ProblemCategoryViewModel.cs
Xackathon.Web/Models/Profile/: ProfileViewModel.cs  StoredProfileDataViewModel.cs
Xackathon.Web/Models/Region/: RegionForm.cs  RegionViewModel.cs
Xackathon.Web/Models/Request/: RequestByContractorViewModel.cs  RequestForm.cs  RequestObjectViewModel.cs  RequestViewModel.cs  RequestViewModelList.cs  StoredRequestViewModel.cs
Xackathon.Web/Models/Role/: LinksViewModel.cs  (+2 more)
Xackathon.Web/Properties/: launchSettings.json
(+47 files in other folders)
